<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="Kafka" policyName="EventStreams" policyTemplate="Kafka">
    <bootstrapServers>dev-scram-kafka-bootstrap.integration.svc:9093</bootstrapServers>
    <securityProtocol>SSL</securityProtocol>
    <saslMechanism></saslMechanism>
    <sslProtocol>TLSv1.2</sslProtocol>
    <securityIdentity></securityIdentity>
    <saslConfig></saslConfig>
    <sslKeystoreLocation></sslKeystoreLocation>
    <sslKeystoreType>JKS</sslKeystoreType>
    <sslKeystoreSecurityIdentity></sslKeystoreSecurityIdentity>
    <sslKeySecurityIdentity></sslKeySecurityIdentity>
    <sslTruststoreLocation>/tmp/es-cert.p12</sslTruststoreLocation>
    <sslTruststoreType>PKCS12</sslTruststoreType>
    <sslTruststoreSecurityIdentity>truststorePass</sslTruststoreSecurityIdentity>
    <sslEnableCertificateHostnameChecking>false</sslEnableCertificateHostnameChecking>
    <krbServiceName></krbServiceName>
    <clientId></clientId>
  </policy>
</policies>
