<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="Kafka" policyName="EventStreams" policyTemplate="Kafka">
    <bootstrapServers>dev-scram-kafka-bootstrap-integration.apps.687f8d0dea2fca3eff46b2e1.am1.techzone.ibm.com:443</bootstrapServers>
    <securityProtocol>SASL_SSL</securityProtocol>
    <saslMechanism>SCRAM-SHA-512</saslMechanism>
    <sslProtocol>TLSv1.3</sslProtocol>
    <securityIdentity>kafka-credentials</securityIdentity>
    <saslConfig>org.apache.kafka.common.security.scram.ScramLoginModule required;</saslConfig>
    <sslKeystoreLocation></sslKeystoreLocation>
    <sslKeystoreType></sslKeystoreType>
    <sslKeystoreSecurityIdentity></sslKeystoreSecurityIdentity>
    <sslKeySecurityIdentity></sslKeySecurityIdentity>
    <sslTruststoreLocation>/tmp/es-cert.p12</sslTruststoreLocation>
    <sslTruststoreType>PKCS12</sslTruststoreType>
    <sslTruststoreSecurityIdentity>truststorePass</sslTruststoreSecurityIdentity>
    <sslEnableCertificateHostnameChecking>true</sslEnableCertificateHostnameChecking>
    <krbServiceName></krbServiceName>
    <clientId></clientId>
  </policy>
</policies>
